CONNECTION_URL = mongodb://localhost:27017/doctolink
PORT = 5000  
AUTH_EMAIL = adembedoui20@gmail.com
AUTH_PASS = brcl rxcl fpyo dmqz
JWT_SECRET = jwtsey8ze8a88
API_KEY ="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"